<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <form action="confirmar.php" method="post">
        <label for="fname">usuario:</label>
        <input type="text" id="fname" name="usuario"><br><br>
        <label for="lname">password:</label>
        <input type="text" id="lname" name="password"><br><br>
        <input type="submit" value="Submit">
    </form>
    </body>
</html>